aiohttp==3.8.4
aiosignal==1.3.1
amqp==5.1.1
anyio==3.6.2
anyjson==0.3.3
APScheduler==3.6.3
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
beautifulsoup4==4.11.2
billiard==3.6.4.0
bs4==0.0.1
cachetools==4.2.2
celery==5.2.7
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==4.1.5
django-autoslug==1.9.8
frozenlist==1.3.3
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
kombu==5.2.4
magic-filter==1.0.9
multidict==6.0.4
Pillow==9.4.0
prompt-toolkit==3.0.38
python-dateutil==2.8.2
python-telegram-bot==13.15
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
redis==4.5.1
requests==2.28.2
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
sqlparse==0.4.3
tornado==6.1
tzdata==2022.7
tzlocal==4.3
urllib3==1.26.14
vine==5.0.0
wcwidth==0.2.6
yarl==1.8.2
